---
name: "release"

on:
    push:
        branches:
            - "phase-3"

jobs:
    release:
        name: "Project Release"
        runs-on: "ubuntu-latest"

        steps:
            - name: "Compress and Release"
              run: |
                  echo "Compressing files..."
                  zip phase-3 *.html *.js *.css
            - uses: "marvinpinto/action-automatic-releases@latest"
              with:
                  repo_token: "${{ secrets.GITHUB_TOKEN }}"
                  automatic_release_tag: "phase-3"
                  prerelease: false
                  title: "Phase 3"
                  files: |
                      phase-3.zip
            - run: |
                  echo "Files have been successfully compressed."
