---
name: "release-p3"

on:
    push:
        branches:
            - "phase-3"

jobs:
    release:
        name: "Project Release"
        runs-on: "ubuntu-latest"

        steps:
            - uses: actions/checkout@v3
              with:
                  fetch-depth: 0
            - name: "Compress and Release"
              run: |
                  echo "Compressing files..."
                  zip -r phase-3 *.html assets
            - uses: "marvinpinto/action-automatic-releases@latest"
              with:
                  repo_token: "${{ secrets.GITHUB_TOKEN }}"
                  automatic_release_tag: "phase-3"
                  prerelease: true
                  title: "Phase 3"
                  files: |
                      phase-3.zip
            - run: |
                  echo "Files have been successfully compressed."
